# MoovyProjectClient

./: .gitignore  Gruntfile.js  package.json  pom.xml
src/main/java/com/moovy/client/: AbstractException.java
src/main/java/com/moovy/client/annotations/: RequiresLogin.java
src/main/java/com/moovy/client/controllers/: AbstractController.java  ActorsController.java  CommonController.java  DirectorsController.java  MoviesController.java  SearchController.java  SecurityController.java  StaticController.java
src/main/java/com/moovy/client/editors/: ActorEditor.java  CategoriesEditor.java  CategoryEditor.java  DirectorEditor.java
src/main/java/com/moovy/client/entities/: Actor.java  Category.java  Character.java  CharacterPK.java  Director.java  Movie.java  MovieCategory.java  MovieCategoryPK.java  User.java
src/main/java/com/moovy/client/interceptors/: SecurityInterceptor.java
src/main/java/com/moovy/client/jsp/: DurationFunctions.java
src/main/java/com/moovy/client/listeners/: ContextCleanupListener.java
src/main/java/com/moovy/client/services/: AbstractService.java  AbstractWebservice.java  ActorsService.java  CategoriesService.java  CharactersService.java  DirectorsService.java  MoviesService.java  ServiceException.java  StatisticsService.java  UsersService.java
src/main/java/com/moovy/client/session/: Flash.java
src/main/java/com/moovy/client/tags/: FormatMinutesTag.java
src/main/java/com/moovy/client/text/: DateFormat.java
src/main/java/com/moovy/client/utils/: DateUtils.java  EmailUtils.java  RestUtils.java
src/main/java/com/moovy/client/validators/: ActorValidator.java  CategoryValidator.java  DirectorValidator.java  MovieValidator.java  UserValidator.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: common.css  common.less  common.min.css  icheck-square-grey.css
src/main/webapp/WEB-INF/assets/less/: common.less  media-queries.less  variables.less
src/main/webapp/WEB-INF/assets/public/css/: common.min.css
src/main/webapp/WEB-INF/tags/: duration_functions.tld  layout.tag  unlogged-layout.tag
src/main/webapp/WEB-INF/views/actors/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  home.jsp  terms.jsp
src/main/webapp/WEB-INF/views/directors/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/movies/: characters.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/movies/categories/: add.jsp  edit.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/search/: results.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/static/: home.jsp  terms.jsp
