// Moovy
//======

@import "media-queries.less";
@import "variables.less";

/**
 * Margin utilities
 */
@media (max-width: @screen-xs-max) {
  .margin-top-15-sm {
    margin-top: 15px;
  }
}

/**
 * AdminLTE hacks
 */
.skin-black-light .treeview-menu > li > a {
  overflow: hidden;
  text-overflow: ellipsis;
}

.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
  height: auto;
}

.info-box-icon {
  a {
    i {
      color: white;
    }

    &:hover i {
      color: #f4f4f5;
    }
  }
}

.error-page ol li {
  -ms-word-break: break-all;
  word-break: break-all;;
}



body.error-page {
  background: @gray;

  .error-box {
    width: 360px;
    margin: 7% auto;
    @media (max-width: @screen-sm) {
      width: 90%;
      margin-top: 20px;
    }
  }

  .error-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
    a {
      color: #444;
    }
  }

  .error-box-body {
    background: #fff;
    padding: 20px;
    border-top: 0;
    color: #666;

    .form-control-feedback {
      color: #777;
    }
  }

  .error-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
  }
}

/**
 * Table utilies
 */
td.column-icons {
  text-align: center;
}

td.column-details {

}

/**
 * Select2
 */
.select2-container--default {
  .select2-selection--single,
  .select2-selection--multiple {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border-color: #d2d6de;
  }

  .select2-selection--single {
    .select2-selection__arrow {
      height: 34px;
    }
  }

  .select2-selection--multiple {
    .select2-selection__choice {
      color: #333;
    }
  }

  &.select2-container--open {
    .select2-selection--single,
    .select2-selection--multiple {
      border-color: #3c8dbc;
      border-bottom: none;
    }
  }

  &.select2-container--focus {
    .select2-selection--multiple {
      border-color: #3c8dbc;
    }
  }
}

.select2-container  {
  .select2-selection--single {
    height: 34px;

    .select2-selection__rendered {
      padding-left: 0;
    }
  }
}

.select2-dropdown {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border-color: #3c8dbc;
}
