<?xml version="1.0" encoding="utf-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <tlib-version>2.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Duration functions</short-name>
    <!-- <uri>https://online-stuff.fr.nf/jsp/jstl/durationFunctions</uri> -->
    <tag>
        <name>formatMinutes</name>
        <tag-class>com.moovy.client.tags.FormatMinutesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>
</taglib>